<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otaku Odyssey</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/style_index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed">
            <div class="container-fluid">
                <a class="navbar-brand img-fluid" href="index.html">
                    <a href="index.html"><img src="img/logo.png" alt="logo" style="width:100px;" class="rounded-pill">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="t_productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Cuenta</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="mx-5 mt-5 p-4 bg-dark text-white rounded">
                    <h1 class="display-1">Contactanos!</h1>
                    <h3>Puedes ponerte en contacto con nosotros via Correo electronico para cualquier duda sobre nuestros productos.</h3>
                    <h1>otakuodysseystr@gmail.com</h1>
                    <h4>Tambien puedes enviarnos retroalimentacion sobre nuestra tienda y así poder ofrecerte una mejor experiencia.</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row justify-content-center align-items-center">
            <div class="col-sm-12">
                <div class="mx-5 mt-5 p-4 bg-dark text-white rounded text-center">
                    <h1 class="display-1"> Contamos con las siguientes redes sociales:</h1>
                    <a href="https://www.facebook.com/profile.php?id=61558315852897">
                        <img class="img-fluid" src="img/facebook_logo.png" alt="facebook_logo" style="width:100px;"/>
                    </a>
                    <a href="https://www.instagram.com/otakuodysseystr/">
                        <img class="img-fluid" src="img/ig_logo.png" alt="instagram" style="width:100px;"/>
                    </a>
                    <a href="https://twitter.com/Otaku_Odyssey">
                        <img class="img-fluid" src="img/twitter_logo.png" alt="twitter" style="width:100px;"/>
                    </a>
                    <h1>Visitanos en nuestra tienda fisica!</h1>
                    <p>Ubicada en: Locacion ficticia, 1343, Concepcion</p>
                    <img class="img-fluid" src="img/mapa.PNG" alt="mapa"> 
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div class="mx-5 mt-5 p-4 bg-dark text-white rounded">
                    <a href="index.html">
                        <img class="img-fluid" src="img/logo.png" alt="Logo">
                    </a>
                    <div class="d-flex flex-column align-items-end">
                        <a class="nav-link img-fluid" href="index.html">Inicio</a>
                        <a class="nav-link" href="contacto.html">Contacto</a>
                        <a class="nav-link" href="preguntas.html">Preguntas Frecuentes</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>